{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lowdb": "^1.0.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
